# Check-ConfRoom

./: README.md  pom.xml
src/main/java/checkConferenceRoomApp/: Application.java
src/main/java/checkConferenceRoomApp/authentication/: MyAuthenticationProvider.java
src/main/java/checkConferenceRoomApp/controller/: AdminController.java  ConfRoomController.java  EmailController.java  LoginController.java
src/main/java/checkConferenceRoomApp/dao/: EmailSender.java
src/main/java/checkConferenceRoomApp/dto/: ConfRoomDto.java  UserDto.java
src/main/java/checkConferenceRoomApp/model/: ConfRoomModel.java  User.java  UserRole.java
src/main/java/checkConferenceRoomApp/repository/: ConfRoomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/checkConferenceRoomApp/security/: AppInitializer.java  LoginSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/checkConferenceRoomApp/service/: ConfRoomService.java  EmailSenderService.java  UserRoleService.java  UserService.java
src/main/java/checkConfroom/: Application.java
src/main/java/checkConfroom/authentication/: MyAuthenticationProvider.java
src/main/java/checkConfroom/controller/: AdminController.java  ConfRoomController.java  EmailController.java  LoginController.java
src/main/java/checkConfroom/dao/: EmailSender.java
src/main/java/checkConfroom/dto/: ConfRoomDto.java  UserDto.java
src/main/java/checkConfroom/model/: ConfRoomModel.java  User.java  UserRole.java
src/main/java/checkConfroom/repository/: ConfRoomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/checkConfroom/security/: LoginSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/checkConfroom/service/: ConfRoomService.java  EmailSenderService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/reports/: ConferenceRoomReport.xls
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin-panel.jsp  confRoomList.jsp  error.jsp  home.jsp  index.jsp  loginPage.jsp  save-confRoom.jsp  save-user.jsp  user-list.jsp
src/main/webapp/resources/css/: errorStyle.css  myBtn.css
src/test/java/checkConferenceRoomApp/: AdminControllerIT.java
src/test/java/checkConferenceRoomApp/service/: ConfRoomDtoServiceTest.java
src/test/java/checkConfroom/service/: ConfRoomDtoServiceTest.java
